# MIDI-Sostenuto-PoC

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/tobiaserichsen/tevm/: TeVirtualMIDI.java
src/main/java/org/nb/: AnsiColor.java  Mappings.java  MidiMessageType.java  SustSos.java  SustSosScambled.java  SustSosWorkingBackup.java  SustSosWorks1ms.java  TeVMTest.java  module-info.java
